# ProWorkTime

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ogrdapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osinTechInnovation/ogrdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogrdapp/: AdminView.java  AdminWithdraw.java  App.java  DialogLanguage.java  ForgotPassword.java  Helper.java  MainActivity.java  MyBroadcastReceiver.java  QRCodeManagement.java  RegisterActivity.java  Scanner.java  SelectPath.java  ServiceHelper.java  UserOverall.java  (+5 more)
app/src/main/res/drawable/: baseline_flashlight_off_72.xml  baseline_flashlight_on_72.xml  baseline_qr_code_scanner_24_v2.xml  baseline_qr_code_scanner_24_v3.xml  custom_dialog_bg.xml  custom_edittext.xml  round_btn.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_admin_withdraw.xml  activity_custom_scanner.xml  activity_forgot_password.xml  activity_main.xml  activity_qrcode_managment.xml  activity_register.xml  activity_scanner.xml  activity_subs.xml  activity_subscription.xml  activity_user_main.xml  activity_user_overall.xml  activity_user_time_table.xml  adapter_admin_view_recycler_view.xml  adapter_user_for_admin.xml  adapter_user_time.xml  chose_pathway.xml  dialog_admin.xml  dialog_chose_user_admin.xml  dialog_delete_data.xml  dialog_edit_data.xml  dialog_logout.xml  dialog_what_next.xml  edit_user_time_table.xml  layout_dialog.xml  nav_header.xml  settlement_layout.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_register.xml  activity_user_main.xml  activity_user_overall.xml
app/src/main/res/layout-large/: activity_qrcode_managment.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_user_main.xml  activity_user_overall.xml
app/src/main/res/layout-normal/: activity_qrcode_managment.xml
app/src/main/res/layout-small/: activity_qrcode_managment.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_qrcode_managment.xml
app/src/main/res/layout-xxhdpi/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_user_main.xml  activity_user_overall.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_register.xml  activity_user_main.xml  activity_user_overall.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: osin_logo.xml
app/src/main/res/values/: colors.xml  myDatePickerStyle.xml  myStyle.xml  osin_logo_background.xml  strings.xml  themes.xml  time_picker_style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+75 files in other folders)
