plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.osinTechInnovation.ogrdapp'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.osinTechInnovation.ogrdapp"
        minSdk 23
        targetSdk 34
        versionCode 53
        versionName "1.53"
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

}

dependencies {

    /*//RevenueCat
    implementation 'com.revenuecat.purchases:purchases:7.0.0'*/

    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    def work_version = "2.8.1"
    def room_version = "2.6.1"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //QR CODE GENERATOR
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    //implementation 'com.google.firebase:firebase-admin:9.2.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //bar code zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //LocalDateTime- Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Billing
    def billing_version = "7.0.0"

    implementation "com.android.billingclient:billing:$billing_version"


    implementation 'androidx.credentials:credentials:1.2.2'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.2'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation 'com.google.firebase:firebase-auth'
    implementation'com.google.android.gms:play-services-auth:21.2.0'

    implementation 'com.google.guava:guava:30.1.1-jre'



}