<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/orchard_child"
    tools:context=".view.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/textView_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/green3" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_email_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="15sp" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_password_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/custom_edittext"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:textSize="15sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/green3"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/login_in" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or_login_with"
                android:layout_marginTop="20dp"
                android:textColor="@color/green3"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/google_small"
                android:text="@string/login_with_google"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_btn"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/white"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/green3"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/lack_of_account"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_zresetuj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@drawable/round_btn"
            android:text="@string/forget_password"
            android:gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/green3"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

    </LinearLayout>

</LinearLayout>
