<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UserOverall">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozlicz Pracownika: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X iksiński "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozlicz za: "
            android:padding="10dp"/>
        <TextView
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        <Button
            android:id="@+id/date_selected_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz datę"
            android:backgroundTint="@color/blue"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Przepracowany czas: " />
        <TextView
            android:id="@+id/worked_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Podaj stawkę za H " />
        <EditText
            android:id="@+id/bid_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="12dp"
            android:inputType="number"
            android:hint="Podaj \n stawkę w zł" />
        <Button
            android:id="@+id/confirm_bid_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potwierdź Stawkę"
            android:backgroundTint="@color/blue"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Możliwe do wypłacenia: " />
        <TextView
            android:id="@+id/to_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/confirm_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DD0707"
        android:text="Potwierdź wypłatę "
        android:padding="10dp"
        />

    <Button
        android:id="@+id/cancel_payment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DD0707"
        android:text="Anuluj"
        android:padding="10dp"
        android:layout_marginLeft="80dp"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>