<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">
 <LinearLayout
        android:id="@+id/linearLayout_admin_to_adapter"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/worker_to_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pracownik"
            android:padding="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:gravity="left"
            android:maxLines="4" />
        <TextView
            android:id="@+id/worker_time_to_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czas"
            android:padding="10dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/worker_money_toWithdrawn_to_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ile zł do wypłacenia"
            android:padding="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/worker_money_withdrawn_to_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ile wypłacono"
            android:padding="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/worker_money_earn_overall_to_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ogólnie zarobiono"
            android:padding="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:maxLines="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


